# Database
POSTGRES_DB=taskboard
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/taskboard

# Django
SECRET_KEY=dev_secret_key_123
DEBUG=True
ALLOWED_HOSTS=*

# Redis & Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
